<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="logo.png">
	<meta name="viewport" content="width=device-width">
	<title>customize this site!</title>
	<style>
  	@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Creepster&family=Indie+Flower&family=Jura&font-variant-alternates:mily=Press+Start+2P&family=Raleway:ital@1&family=Tilt+Prism&family=Tulpen+One&family=ZCOOL+XiaoWei&display=swap');
	</style>
</head>
<body class="all">

	<h1 class="text" contenteditable="">
		
		Customize this site!<wbr>
				fonts: Jura / ZCOOL XiaoWei / Black Ops One / Raleway /<wbr> Tulpen One / Tilt Prism / Indie Flower / Creepster 

	</h1>


	<style class="style"  style="display: block; white-space: pre; transition: .3s all;" contenteditable="">
		.style {				
			border-radius: 15px;
			font-size: 30px;
			font-family: ZCOOL XiaoWei; 
		}

		.reset__button {
			border-radius: 15px;
		}

		.all {
			background: pink;
			transition: .3s all;
		}

		.text {
			color: #338; 
		}

		.warning__text {
			color: red;
		}

		.image {
			width: 30%;
			height: 20%;
		}
	</style>

	<button  class="reset__button"  >
	<a href="index.html" >Reset</a>	
	</button>

	<h3 class="warning__text"  contenteditable="">
		WARNING:This site have some bugs!!!
	</h3>
	<a href="index.html">
	<img src="logo.png" class="image">
	</a>

</body>
</html>